analytics.jade
extends layout

block yield
  
  .ucBreadcrumbs: .container
    .ucBreadcrumbs-link: a(href="#") Главная страница
    .ucBreadcrumbs-link Аналитика
    a.free-offer(href="#") Бесплатный<br/>экспресс анализ<br/>должника

  .ucPageDescription: .container
    h1 Аналитика
    
  .ucFilterSelect: .container
    | Показать аналитику за
    select.select--round
      option 2015
      option 2014
      option 2013
      option 2012
    | год

  .ucAnalyticsPosts: .container
    .ucAnalyticsPost
      p: a(href="#") География взысканий юридической компании ЮРКОЛЛЕГИЯ в 2014 году
      p Предлагаем Вашему вниманию информацию о географии взысканий юридической компании ЮРКОЛЛЕГИЯ в 2014 году.
      p.ucAnalyticsPost-date 06 января 2015

    .ucAnalyticsPost
      p: a(href="#") Обновление договоров на взыскание долгов
      p В сентябре 2013 года были улучшены договоры на взыскание долгов, предлагаемые к заключению клиентам компании «ЮРКОЛЛЕГИЯ». При внесении изменений в договоры мы приняли во внимание пожелания наших клиентов и проанализировали проекты.
      p.ucAnalyticsPost-date 06 января 2015    

    .ucAnalyticsPost
      p: a(href="#") Взыскание по исполнительным листам
      p Если ранее, одним из этапов взыскания по исполнительным листам было обращение в службу судебных приставов, то при новой технологии взыскания обращение в ССП используется только в случае наличия информации об имуществе должника, которое может быть реализовано в рамках процедуры исполнительного производства..
      p.ucAnalyticsPost-date 06 января 2015


  .container
    .ucPaginate
      a.ucPaginate-prev(href="#") Предыдущая страница
      a.ucPaginate-page(href="#") 1
      a.ucPaginate-page(href="#") 2
      a.ucPaginate-page(href="#") 3
      a.ucPaginate-page.active(href="#") 4
      a.ucPaginate-page(href="#") 5
      a.ucPaginate-page(href="#") 6
      a.ucPaginate-page(href="#") ...
      a.ucPaginate-page(href="#") 60
      a.ucPaginate-next(href="#") Следующая страница

analytics.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="ucBreadcrumbs">
      <div class="container">
        <div class="ucBreadcrumbs-link"><a href="#">Главная страница</a></div>
        <div class="ucBreadcrumbs-link">Аналитика</div><a href="#" class="free-offer">Бесплатный<br/>экспресс анализ<br/>должника</a>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1>Аналитика</h1>
      </div>
    </div>
    <div class="ucFilterSelect">
      <div class="container">Показать аналитику за
        <select class="select--round">
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
        </select>год
      </div>
    </div>
    <div class="ucAnalyticsPosts">
      <div class="container">
        <div class="ucAnalyticsPost">
          <p><a href="#">География взысканий юридической компании ЮРКОЛЛЕГИЯ в 2014 году</a></p>
          <p>Предлагаем Вашему вниманию информацию о географии взысканий юридической компании ЮРКОЛЛЕГИЯ в 2014 году.</p>
          <p class="ucAnalyticsPost-date">06 января 2015</p>
        </div>
        <div class="ucAnalyticsPost">
          <p><a href="#">Обновление договоров на взыскание долгов</a></p>
          <p>В сентябре 2013 года были улучшены договоры на взыскание долгов, предлагаемые к заключению клиентам компании «ЮРКОЛЛЕГИЯ». При внесении изменений в договоры мы приняли во внимание пожелания наших клиентов и проанализировали проекты.</p>
          <p class="ucAnalyticsPost-date">06 января 2015    </p>
        </div>
        <div class="ucAnalyticsPost">
          <p><a href="#">Взыскание по исполнительным листам</a></p>
          <p>Если ранее, одним из этапов взыскания по исполнительным листам было обращение в службу судебных приставов, то при новой технологии взыскания обращение в ССП используется только в случае наличия информации об имуществе должника, которое может быть реализовано в рамках процедуры исполнительного производства..</p>
          <p class="ucAnalyticsPost-date">06 января 2015</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ucPaginate"><a href="#" class="ucPaginate-prev">Предыдущая страница</a><a href="#" class="ucPaginate-page">1</a><a href="#" class="ucPaginate-page">2</a><a href="#" class="ucPaginate-page">3</a><a href="#" class="ucPaginate-page active">4</a><a href="#" class="ucPaginate-page">5</a><a href="#" class="ucPaginate-page">6</a><a href="#" class="ucPaginate-page">...</a><a href="#" class="ucPaginate-page">60</a><a href="#" class="ucPaginate-next">Следующая страница</a></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
