analys.jade
extends layout

block yield
  .ucBreadcrumbs: .container
    .ucBreadcrumbs-link: a(href="#") Главная страница
    .ucBreadcrumbs-link Клиенты

  .ucPageDescription: .container
    h1 Бесплатный экспресс-анализ
    p Если Вас заинтересовали юридические услуги по взысканию долгов,  можете заполнить форму ниже <br>или связаться с нами по телефону (495) 785 73 90

  .usForm
    .container
      form(id="", method="", action="")
        table
          tr
            td
              label.ucLabel(for="q-1") Ваш должник:
            td
              .ucRadioGroup
                input(type="radio")
                span: strong Юридическое лицо
              .ucRadioGroup
                input(type="radio")
                span: strong ИП
              .ucRadioGroup
                input(type="radio")
                span Физическое лицо
              p.usFormInfo К сожалению Юридическая компания ЮРКОЛЛЕГИЯ занимается взысканием долгов только с юридических лиц и ИП
          tr
            td
              label.ucLabel(for="q-2") Сумма долга: 
            td
              .ucRadioGroup
                input(type="radio")
                span: strong Свыше 700 000 руб.
              .ucRadioGroup
                input(type="radio")
                span Ниже 700 000 руб. 
          tr
            td
              label.ucLabel(for="q-3") Введена ли в отношении должника процедура наблюдения/банкротства?
            td
              .ucRadioGroup
                input(type="radio")
                span Да
              .ucRadioGroup
                input(type="radio")
                span: strong Нет
              .ucRadioGroup
                input(type="radio")
                span: strong Не знаю
          tr
            td
              label.ucLabel(for="q-4") Ваше имя:
            td
              input(type="text" id="q-4")
          tr
            td
              label.ucLabel(for="q-5") Email:
            td
              input(type="text" id="q-5")
          tr
            td
              label.ucLabel(for="q-6") Контактный телефон:
            td
              input(type="text" id="q-6")
          tr
            td
            td
              a.ucBtnSend(href="#") Отправить заявку
    hr
    .container
      p: strong Для проведения бесплатного экспресс-анализа перспективы взыскания долга, ответьте ещё на несколько вопросов. В течение 24 часов в будние дни, Вы получите информацию о перспективах взыскания долга и условиях работы.
      br
      form(id="", method="", action="")
        table
          tr
            td
              label.ucLabel(for="q-7") Ведёт ли компания-должник деятельность от того же юрлица?
            td
              .ucRadioGroup
                input(type="radio")
                span Да
              .ucRadioGroup
                input(type="radio")
                span Нет
              .ucRadioGroup
                input(type="radio")
                span Не знаю
              p.usFormInfo Информация необходима для проверки наличия у должника рабочих контактных телефонов. Мы гарантируем, что до заключения договора на взыскание ни одного телефонного звонка от лица Кредитора должнику совершено не будет.
          tr
            td
              label(for="q-8") Стационарный, либо при его отсутствии контактный телефон должника 
            td
              input(type="text" id="q-8")
              p.usFormInfo Например, +7 (495) 600-30-00
          tr
            td
              label.ucLabel(for="q-9") Обращались ли Вы в арбитражный суд для взыскания долга?
            td
              .ucRadioGroup
                input(type="radio")
                span Да
              .ucRadioGroup
                input(type="radio")
                span Нет
          tr
            td 
              label.ucLabel(for="q-10") Наименование компании должника:
            td
              input(type="text" id="q-10") 
          tr
            td 
              label.ucLabel(for="q-11") ИНН должника:
            td
              input(type="text" id="q-11") 
          tr
            td 
              label.ucLabel(for="q-12") Сумма основного долга:
            td
              input(type="text" id="q-12") 
          tr
            td 
              label.ucLabel(for="q-13") Имеются ли документы, подтверждающие долг?
            td
              .ucRadioGroup
                input(type="radio")
                span Да
              .ucRadioGroup
                input(type="radio")
                span Нет
              .ucRadioGroup
                input(type="radio")
                span Не знаю
          tr
            td 
              label.ucLabel(for="q-14") Оспаривает ли должник долг?
            td
              .ucRadioGroup
                input(type="radio")
                span Да
              .ucRadioGroup
                input(type="radio")
                span Нет
              .ucRadioGroup
                input(type="radio")
                span Не знаю
          tr
            td
            td
              a.ucBtnSend(href="#") Отправить заявку

analys.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="ucBreadcrumbs">
      <div class="container">
        <div class="ucBreadcrumbs-link"><a href="#">Главная страница</a></div>
        <div class="ucBreadcrumbs-link">Клиенты</div>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1>Бесплатный экспресс-анализ</h1>
        <p>Если Вас заинтересовали юридические услуги по взысканию долгов,  можете заполнить форму ниже <br>или связаться с нами по телефону (495) 785 73 90</p>
      </div>
    </div>
    <div class="usForm">
      <div class="container">
        <form id="" method="" action="">
          <table>
            <tr>
              <td>
                <label for="q-1" class="ucLabel">Ваш должник:</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span><strong>Юридическое лицо</strong></span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span><strong>ИП</strong></span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Физическое лицо</span>
                </div>
                <p class="usFormInfo">К сожалению Юридическая компания ЮРКОЛЛЕГИЯ занимается взысканием долгов только с юридических лиц и ИП</p>
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-2" class="ucLabel">Сумма долга: </label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span><strong>Свыше 700 000 руб.</strong></span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Ниже 700 000 руб. </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-3" class="ucLabel">Введена ли в отношении должника процедура наблюдения/банкротства?</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Да</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span><strong>Нет</strong></span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span><strong>Не знаю</strong></span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-4" class="ucLabel">Ваше имя:</label>
              </td>
              <td>
                <input type="text" id="q-4">
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-5" class="ucLabel">Email:</label>
              </td>
              <td>
                <input type="text" id="q-5">
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-6" class="ucLabel">Контактный телефон:</label>
              </td>
              <td>
                <input type="text" id="q-6">
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#" class="ucBtnSend">Отправить заявку</a></td>
            </tr>
          </table>
        </form>
      </div>
      <hr>
      <div class="container">
        <p><strong>Для проведения бесплатного экспресс-анализа перспективы взыскания долга, ответьте ещё на несколько вопросов. В течение 24 часов в будние дни, Вы получите информацию о перспективах взыскания долга и условиях работы.</strong></p><br>
        <form id="" method="" action="">
          <table>
            <tr>
              <td>
                <label for="q-7" class="ucLabel">Ведёт ли компания-должник деятельность от того же юрлица?</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Да</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Нет</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Не знаю</span>
                </div>
                <p class="usFormInfo">Информация необходима для проверки наличия у должника рабочих контактных телефонов. Мы гарантируем, что до заключения договора на взыскание ни одного телефонного звонка от лица Кредитора должнику совершено не будет.</p>
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-8">Стационарный, либо при его отсутствии контактный телефон должника </label>
              </td>
              <td>
                <input type="text" id="q-8">
                <p class="usFormInfo">Например, +7 (495) 600-30-00</p>
              </td>
            </tr>
            <tr>
              <td>
                <label for="q-9" class="ucLabel">Обращались ли Вы в арбитражный суд для взыскания долга?</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Да</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Нет</span>
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <label for="q-10" class="ucLabel">Наименование компании должника:</label>
              </td>
              <td>
                <input type="text" id="q-10">
              </td>
            </tr>
            <tr>
              <td> 
                <label for="q-11" class="ucLabel">ИНН должника:</label>
              </td>
              <td>
                <input type="text" id="q-11">
              </td>
            </tr>
            <tr>
              <td> 
                <label for="q-12" class="ucLabel">Сумма основного долга:</label>
              </td>
              <td>
                <input type="text" id="q-12">
              </td>
            </tr>
            <tr>
              <td> 
                <label for="q-13" class="ucLabel">Имеются ли документы, подтверждающие долг?</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Да</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Нет</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Не знаю</span>
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <label for="q-14" class="ucLabel">Оспаривает ли должник долг?</label>
              </td>
              <td>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Да</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Нет</span>
                </div>
                <div class="ucRadioGroup">
                  <input type="radio"><span>Не знаю</span>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#" class="ucBtnSend">Отправить заявку</a></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
