clients.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div id="test-window-2" class="window ucRecommendation mfp-hide">
      <div class="ucRecommendation-content"></div>
    </div>
    <div id="test-window" class="window mfp-hide">
      <div class="ucReview">
        <div class="ucReview-name">Мнение Александра Новикова</div>
        <div class="ucReview-post">Генерального директора компании “STAHL”</div>
        <div class="ucReview-content">
          <p>Мы осуществляем взыскание задолженности на всей территории Российской Федерации с предприятий любых форм собственности, отрасли и размеров. Мы успешно возвращаем долги, как с небольших частных компаний, так и с крупных государственных корпораций. При взыскании с частных компаний очень важно, чтобы организация-должник была реально действующей компанией. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами. Мы обеспечим эффективную защиту Ваших интересов при взыскании долгов от 700 тысяч рублей! Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа! </p>
        </div>
      </div>
    </div>
    <div class="ucBreadcrumbs">
      <div class="container">
        <div class="ucBreadcrumbs-link"><a href="#">Главная страница</a></div>
        <div class="ucBreadcrumbs-link">Клиенты</div>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1>Клиенты</h1>
        <p>В этом разделе представлены некоторые клиенты компании ЮРКОЛЛЕГИЯ, а так же отзывы о нашей работе.</p>
      </div>
    </div>
    <div class="ucClients">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-1.png" alt=""></a><a href="#test-window" class="ucClient-show toggle-window"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-2.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-3.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-4.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-1.png" alt=""></a><a href="#test-window" class="ucClient-show toggle-window"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-2.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-3.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-4.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-1.png" alt=""></a><a href="#test-window" class="ucClient-show toggle-window"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-2.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-3.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-4.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-1.png" alt=""></a><a href="#test-window" class="ucClient-show toggle-window"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#test-window-2" class="ucClient-logo toggle-window"><img src="assets/images/ex-client-2.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-3.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
          <div class="col-xs-3">
            <div class="ucClient"><a href="#" class="ucClient-logo"><img src="assets/images/ex-client-4.png" alt=""></a><a href="#" class="ucClient-show"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>

clients.jade
extends layout

block yield
  
  .window.ucRecommendation.mfp-hide#test-window-2
    .ucRecommendation-content
      
  .window.mfp-hide#test-window
    .ucReview
      .ucReview-name Мнение Александра Новикова
      .ucReview-post Генерального директора компании “STAHL”
      .ucReview-content
        p Мы осуществляем взыскание задолженности на всей территории Российской Федерации с предприятий любых форм собственности, отрасли и размеров. Мы успешно возвращаем долги, как с небольших частных компаний, так и с крупных государственных корпораций. При взыскании с частных компаний очень важно, чтобы организация-должник была реально действующей компанией. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами. Мы обеспечим эффективную защиту Ваших интересов при взыскании долгов от 700 тысяч рублей! Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа! 
  
  .ucBreadcrumbs: .container
    .ucBreadcrumbs-link: a(href="#") Главная страница
    .ucBreadcrumbs-link Клиенты

  .ucPageDescription: .container
    h1 Клиенты
    p В этом разделе представлены некоторые клиенты компании ЮРКОЛЛЕГИЯ, а так же отзывы о нашей работе.
  
  - var i = 0
  .ucClients: .container: .row
    while i < 4
      .col-xs-3: .ucClient
        a.ucClient-logo.toggle-window(href="#test-window-2"): img(src="assets/images/ex-client-1.png", alt="")
        a.ucClient-show.toggle-window(href="#test-window")
      .col-xs-3: .ucClient
        a.ucClient-logo.toggle-window(href="#test-window-2"): img(src="assets/images/ex-client-2.png", alt="")
        a.ucClient-show(href="#")
      .col-xs-3: .ucClient
        a.ucClient-logo(href="#"): img(src="assets/images/ex-client-3.png", alt="")
        a.ucClient-show(href="#")
      .col-xs-3: .ucClient
        a.ucClient-logo(href="#"): img(src="assets/images/ex-client-4.png", alt="")
        a.ucClient-show(href="#")
      - i++
