geography.jade
extends layout

block yield
  
  .ucBreadcrumbs: .container
    .ucBreadcrumbs-link: a(href="#") Главная страница
    .ucBreadcrumbs-link География взысканий

  .ucPageDescription: .container
    h1 География взысканий
    p Юридическая компания ЮРКОЛЛЕГИЯ осуществляет взыскание долгов с компаний-должников на всей территории России.
    p.p--important: b На карте представлены города, где мы успешно завершили проекты по взысканию долгов.
    
  .ucGeography
    
  .ucTypeset: .container
    p.p--important Если перед Вами имеется задолженность юридического лица в любом регионе РФ, воспользуйтесь <a href="#"><b>бесплатным экспресс-анализом перспектив взыскания долга за 24 часа!</b></a>

geography.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="ucBreadcrumbs">
      <div class="container">
        <div class="ucBreadcrumbs-link"><a href="#">Главная страница</a></div>
        <div class="ucBreadcrumbs-link">География взысканий</div>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1>География взысканий</h1>
        <p>Юридическая компания ЮРКОЛЛЕГИЯ осуществляет взыскание долгов с компаний-должников на всей территории России.</p>
        <p class="p--important"><b>На карте представлены города, где мы успешно завершили проекты по взысканию долгов.</b></p>
      </div>
    </div>
    <div class="ucGeography"></div>
    <div class="ucTypeset">
      <div class="container">
        <p class="p--important">Если перед Вами имеется задолженность юридического лица в любом регионе РФ, воспользуйтесь <a href="#"><b>бесплатным экспресс-анализом перспектив взыскания долга за 24 часа!</b></a></p>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
