index.jade
extends layout

block yield
  .ucPageDescription: .container
    h1.h1--small Взыскание долгов с юридических лиц
    p.p--important Юридическая компания ЮРКОЛЛЕГИЯ оказывает <a href="#">услуги по взысканию</a> долгов  на всей территории России с 1999 года.
    
  .container
    ul.ad-services
      li: a(href="#") Досудебное взыскание
      li: a(href="#") Взыскание долга в арбитражном суде
      li: a(href="#") По исполнительному листу
  
  .m-slider
    .m-slider-carousel
      .m-slider-slide
        .scene(style='position: relative; width: 960px; margin: 0 auto; height: 560px;')
          .parallax(data-strength='.2' data-axis='x' style='position: absolute; width: 1920px; height: 600px; left: 50%; margin-left: -960px; top: 0px;'): img(src="assets/images/scene--1-0.png", alt="")
          .parallax(data-strength='.1' data-axis='both' style='position: absolute; width: 560px; height: 400px; left: 50%; margin-left: -280px; top: 20px;'): img(src="assets/images/scene--1-1.png", alt="")
        .m-slide-content: p Самая свежая<br/>информация<br/>о должниках
      
      .m-slider-slide
        .scene(style='position: relative; width: 960px; margin: 0 auto; height: 560px;')
          .parallax(data-strength='.2' data-axis='x' style='width: 1041px; height: 346px; position: absolute; top: 150px; left: 140px;'): img(src="assets/images/scene--2-1.png", alt="")
          .parallax(data-strength='0' data-axis='x' style='width: 911px; height: 450px; position: absolute; top: 90px; left: 90px;'): img(src="assets/images/scene--2-2.png", alt="")
        .m-slide-content: p Все эти годы<br/>мы работаем<br/>для Вас
      
      .m-slider-slide
        .scene(style='position: relative; width: 960px; margin: 0 auto; height: 560px;')
          .parallax(data-strength='.2' data-axis='x' style='width: 1920px; height: 820px; position: absolute; top: -200px; left: 50%; margin-left: -960px;'): img(src="assets/images/scene--3-0.png", alt="")
        .m-slide-content: p Реактивная<br/>скорость<br/>взыскания
      
      .m-slider-slide
        .scene(style='position: relative; width: 960px; margin: 0 auto; height: 560px;')
          .parallax(data-strength='.2' data-axis='x' style='width: 850px; height: 465px; position: absolute; top: 5px; left: 45px;'): img(src="assets/images/scene--4-0.png", alt="")
          .route.route--1(style="position: absolute; left: 145px; top: 215px;")
            .route-plane(style='position: absolute; left: 0px; top: 25px;')
          .route.route--2(style="position: absolute; left: 780px; top: 260px;")
            .route-plane(style='position: absolute; left: 6px; top: 114px;')
        .m-slide-content: p Взыскание<br/>долгов по<br/>всей России
        
    .m-slider-container
      a.free-offer(href="#") Бесплатный<br/>экспресс анализ<br/>должника
      a.m-slider-control.m-slider-control--prev(href="#")
      a.m-slider-control.m-slider-control--next(href="#")
      
      .m-news-slider
        .m-news-carousel
          .m-news-slide
            h5 Июнь 2015
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium, iste. Aperiam culpa nemo cum, obcaecati. Ullam, recusandae voluptas dolore iure tempora quos sed, at dicta nisi distinctio tenetur dignissimos.
          .m-news-slide
            h5 Июль 2015
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eligendi numquam modi, in, minus optio laudantium veritatis ducimus beatae molestiae pariatur explicabo fugiat. Maiores officia porro, quae commodi, eum ea.
        
        .m-news-more: a(href="#") Архив проектов
        
        .m-news-controls
          a.m-news-control.m-news-control--prev(href="#")
          a.m-news-control.m-news-control--next(href="#")
            
    
            
  .container
    .u-mt--1: .row
      .col-xs-4
        h2: a(href="#") Аналитика
        .lt-news
          .lt-news-item
            a(href="#") География взысканий нашей юридической компании в 2014 году в России...
            p.lt-news-item-datetime 06 августа 2015
          .lt-news-item
            a(href="#") География взысканий нашей юридической компании в 2014 году в России...
            p.lt-news-item-datetime 06 августа 2015
          .lt-news-item
            a(href="#") География взысканий нашей юридической компании в 2014 году в России...
            p.lt-news-item-datetime 06 августа 2015
      .col-xs-8
        .ucTypeset
          h2 Взыскание корпоративных задолженностей
          p Мы рады приветствовать Вас на официальном сайте юридической компании ЮРКОЛЛЕГИЯ! Возврат долгов юридических лиц – наша основная специализация. Взыскание долгов с физических лиц не входит в спектр наших услуг, вне зависимости от размера задолженности.
          p Мы осуществляем взыскание задолженности на всей территории Российской Федерации с предприятий любых форм собственности, отрасли и размеров. Мы успешно возвращаем долги, как с небольших частных компаний, так и с крупных государственных корпораций. При взыскании с частных компаний очень важно, чтобы организация-должник была реально действующей компанией. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами. Мы обеспечим эффективную защиту Ваших интересов при взыскании долгов от 700 тысяч рублей!Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа! При возврате дебиторской задолженности организаций, мы используем все законные способы работы с долгами юридических лиц и собственные технологии взыскания корпоративных долгов. 

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1 class="h1--small">Взыскание долгов с юридических лиц</h1>
        <p class="p--important">Юридическая компания ЮРКОЛЛЕГИЯ оказывает <a href="#">услуги по взысканию</a> долгов  на всей территории России с 1999 года.</p>
      </div>
    </div>
    <div class="container">
      <ul class="ad-services">
        <li><a href="#">Досудебное взыскание</a></li>
        <li><a href="#">Взыскание долга в арбитражном суде</a></li>
        <li><a href="#">По исполнительному листу</a></li>
      </ul>
    </div>
    <div class="m-slider">
      <div class="m-slider-carousel">
        <div class="m-slider-slide">
          <div style="position: relative; width: 960px; margin: 0 auto; height: 560px;" class="scene">
            <div data-strength=".2" data-axis="x" style="position: absolute; width: 1920px; height: 600px; left: 50%; margin-left: -960px; top: 0px;" class="parallax"><img src="assets/images/scene--1-0.png" alt=""></div>
            <div data-strength=".1" data-axis="both" style="position: absolute; width: 560px; height: 400px; left: 50%; margin-left: -280px; top: 20px;" class="parallax"><img src="assets/images/scene--1-1.png" alt=""></div>
          </div>
          <div class="m-slide-content">
            <p>Самая свежая<br/>информация<br/>о должниках</p>
          </div>
        </div>
        <div class="m-slider-slide">
          <div style="position: relative; width: 960px; margin: 0 auto; height: 560px;" class="scene">
            <div data-strength=".2" data-axis="x" style="width: 1041px; height: 346px; position: absolute; top: 150px; left: 140px;" class="parallax"><img src="assets/images/scene--2-1.png" alt=""></div>
            <div data-strength="0" data-axis="x" style="width: 911px; height: 450px; position: absolute; top: 90px; left: 90px;" class="parallax"><img src="assets/images/scene--2-2.png" alt=""></div>
          </div>
          <div class="m-slide-content">
            <p>Все эти годы<br/>мы работаем<br/>для Вас</p>
          </div>
        </div>
        <div class="m-slider-slide">
          <div style="position: relative; width: 960px; margin: 0 auto; height: 560px;" class="scene">
            <div data-strength=".2" data-axis="x" style="width: 1920px; height: 820px; position: absolute; top: -200px; left: 50%; margin-left: -960px;" class="parallax"><img src="assets/images/scene--3-0.png" alt=""></div>
          </div>
          <div class="m-slide-content">
            <p>Реактивная<br/>скорость<br/>взыскания</p>
          </div>
        </div>
        <div class="m-slider-slide">
          <div style="position: relative; width: 960px; margin: 0 auto; height: 560px;" class="scene">
            <div data-strength=".2" data-axis="x" style="width: 850px; height: 465px; position: absolute; top: 5px; left: 45px;" class="parallax"><img src="assets/images/scene--4-0.png" alt=""></div>
            <div style="position: absolute; left: 145px; top: 215px;" class="route route--1">
              <div style="position: absolute; left: 0px; top: 25px;" class="route-plane"></div>
            </div>
            <div style="position: absolute; left: 780px; top: 260px;" class="route route--2">
              <div style="position: absolute; left: 6px; top: 114px;" class="route-plane"></div>
            </div>
          </div>
          <div class="m-slide-content">
            <p>Взыскание<br/>долгов по<br/>всей России</p>
          </div>
        </div>
      </div>
      <div class="m-slider-container"><a href="#" class="free-offer">Бесплатный<br/>экспресс анализ<br/>должника</a><a href="#" class="m-slider-control m-slider-control--prev"></a><a href="#" class="m-slider-control m-slider-control--next"></a>
        <div class="m-news-slider">
          <div class="m-news-carousel">
            <div class="m-news-slide">
              <h5>Июнь 2015</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium, iste. Aperiam culpa nemo cum, obcaecati. Ullam, recusandae voluptas dolore iure tempora quos sed, at dicta nisi distinctio tenetur dignissimos.</p>
            </div>
            <div class="m-news-slide">
              <h5>Июль 2015</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eligendi numquam modi, in, minus optio laudantium veritatis ducimus beatae molestiae pariatur explicabo fugiat. Maiores officia porro, quae commodi, eum ea.</p>
            </div>
          </div>
          <div class="m-news-more"><a href="#">Архив проектов</a></div>
          <div class="m-news-controls"><a href="#" class="m-news-control m-news-control--prev"></a><a href="#" class="m-news-control m-news-control--next"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="u-mt--1">
        <div class="row">
          <div class="col-xs-4">
            <h2><a href="#">Аналитика</a></h2>
            <div class="lt-news">
              <div class="lt-news-item"><a href="#">География взысканий нашей юридической компании в 2014 году в России...</a>
                <p class="lt-news-item-datetime">06 августа 2015</p>
              </div>
              <div class="lt-news-item"><a href="#">География взысканий нашей юридической компании в 2014 году в России...</a>
                <p class="lt-news-item-datetime">06 августа 2015</p>
              </div>
              <div class="lt-news-item"><a href="#">География взысканий нашей юридической компании в 2014 году в России...</a>
                <p class="lt-news-item-datetime">06 августа 2015</p>
              </div>
            </div>
          </div>
          <div class="col-xs-8">
            <div class="ucTypeset">
              <h2>Взыскание корпоративных задолженностей</h2>
              <p>Мы рады приветствовать Вас на официальном сайте юридической компании ЮРКОЛЛЕГИЯ! Возврат долгов юридических лиц – наша основная специализация. Взыскание долгов с физических лиц не входит в спектр наших услуг, вне зависимости от размера задолженности.</p>
              <p>Мы осуществляем взыскание задолженности на всей территории Российской Федерации с предприятий любых форм собственности, отрасли и размеров. Мы успешно возвращаем долги, как с небольших частных компаний, так и с крупных государственных корпораций. При взыскании с частных компаний очень важно, чтобы организация-должник была реально действующей компанией. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами. Мы обеспечим эффективную защиту Ваших интересов при взыскании долгов от 700 тысяч рублей!Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа! При возврате дебиторской задолженности организаций, мы используем все законные способы работы с долгами юридических лиц и собственные технологии взыскания корпоративных долгов. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
