layout.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="#" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="#" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>

layout.jade
doctype
html(lang="ru", class="no-js")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=984, initial-scale=0")
    
    title ЮРКОЛЛЕГИЯ

    link(rel="stylesheet" href="assets/stylesheets/reset.css")
    link(rel="stylesheet" href="assets/stylesheets/slick.css")
    link(rel="stylesheet" href="assets/stylesheets/bootstrap.css")
    link(rel="stylesheet" href="assets/stylesheets/magnific-popup.css")
    link(rel="stylesheet" href="assets/stylesheets/application.css")
    link(rel="stylesheet" href="http://basehold.it/20")

    script(src="assets/javascripts/modernizr.js")

  body
    
    .header
      .container
        a.header-logo(href="/")
        a.header-call(href="#") Связаться с нами
        ul.header-nav
          li: a(href="#") О компании
          li: a(href="geography.html") География взысканий
          li: a(href="#") English Version
        ul.menu
          li: a.menu-link.menu-link--services(href="services.html") Услуги
          li: a.menu-link.menu-link--clients(href="clients.html") Клиенты
          li: a.menu-link.menu-link--analytics(href="analytics.html") Аналитика
          li: a.menu-link.menu-link--contacts(href="contacts.html") Контакты
        .header-phone

    block yield
      
    .footer
      .container
        .row
          .col-xs-4
            p 1999-2015 © ООО «ЮРКОЛЛЕГИЯ»
            p.u-color--gray Все права защищены
          .col-xs-8
            ul.footer-links
              li: a(href="#") О компании
              li: a(href="#") География взысканий
              li: a(href="#") Услуги
              li: a(href="#") Клиенты
              li: a(href="#") Проекты
              li: a(href="#") Аналитика
              li: a(href="#") Контакты
              
            p 123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300
            p
              | +7 (495) 785 73 90
              a.footer-email(href="mailto:ur@urcollegia.ru") ur@urcollegia.ru      
  
    // scripts
    script(src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js")
    script(src="assets/javascripts/jquery.min.js")
    script(src="assets/javascripts/jquery.formstyler.min.js")
    script(src="assets/javascripts/jquery.magnific-popup.min.js")
    script(src="assets/javascripts/jquery.backstretch.min.js")
    script(src="assets/javascripts/jquery.jkit.1.2.16.min.js")
    script(src="assets/javascripts/slick.min.js")
    script(src="assets/javascripts/main.js")
