services.jade
extends layout

block yield
  
  .ucBreadcrumbs: .container
    .ucBreadcrumbs-link: a(href="#") Главная страница
    .ucBreadcrumbs-link Услуги

  .ucPageDescription: .container
    h1 Услуги
    p Юридическая компания ЮРКОЛЛЕГИЯ оказывает услуги по <a href="#">взысканию долгов</a> на всей территории России с 1999 года.
    
  .ucServices: .container: .row
    .col-xs-4
      .ucService
        .ucService-name.ucService-name--1: a(href="#") Досудебное<br />взыскание долга
        .ucService-content: p.p--important Досудебное взыскание долгов занимает первое место среди всех  возможных способов урегулирования конфликтов, связанных с  задолженностью.
    .col-xs-4
      .ucService
        .ucService-name.ucService-name--2: a(href="#") Взыскание долга в арбитражном суде
        .ucService-content: p.p--important Заниматься взысканием любого долга в арбитражном суде должен всегда исключительно специалист - юрист по специальным арбитражным спорам, специализирующийся на взыскании дебиторской задолженности. 
    .col-xs-4
      .ucService
        .ucService-name.ucService-name--3: a(href="#") Взыскание долга по исполнительному листу
        .ucService-content: p.p--important Взыскание любых долгов со страховой компании в пользу клиента — это процедура  разрешения конфликтной ситуации законными методами.
    
  .ucTypeset: .container
    p.p--important Условия работы зависят от суммы долга, периода просрочки, финансового положения должника и состояния документов, подтверждающий долг. Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа.
    p.p--important: a(href="#") Свяжитесь с нами прямо сейчас!
    h3 Коллекторские услуги по возврату задолженности    
  
  .ucTypeset.ucTypeset--substrate: .container
      p.p--important Компания ЮРКОЛЛЕГИЯ с 1999 года оказывает профессиональные юридические услуги по взысканию долгов на всей территории России и ряде стран СНГ. Услуги взыскания долгов оказываются только в отношении юридических лиц и только законными способами при сумме долга от 700 тысяч рублей. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами.
      p.p--important Условия работы зависят от суммы долга, периода просрочки,  финансового положения должника и состояния документов, подтверждающих долг.Если Вас заинтересовали юридические услуги по взысканию задолженностей, Вы можете связаться с нами по телефону (495) 785-73-90, заказать звонок нашего менеджера  или воспользоваться формой заявки. 
      p.p--important После получения Вашего звонка или запроса, мы свяжемся с Вами в кратчайшие сроки.

 

services.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=984, initial-scale=0">
    <title>ЮРКОЛЛЕГИЯ</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="assets/stylesheets/application.css">
    <link rel="stylesheet" href="http://basehold.it/20">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container"><a href="/" class="header-logo"></a><a href="#" class="header-call">Связаться с нами</a>
        <ul class="header-nav">
          <li><a href="#">О компании</a></li>
          <li><a href="geography.html">География взысканий</a></li>
          <li><a href="#">English Version</a></li>
        </ul>
        <ul class="menu">
          <li><a href="services.html" class="menu-link menu-link--services">Услуги</a></li>
          <li><a href="clients.html" class="menu-link menu-link--clients">Клиенты</a></li>
          <li><a href="analytics.html" class="menu-link menu-link--analytics">Аналитика</a></li>
          <li><a href="contacts.html" class="menu-link menu-link--contacts">Контакты</a></li>
        </ul>
        <div class="header-phone"></div>
      </div>
    </div>
    <div class="ucBreadcrumbs">
      <div class="container">
        <div class="ucBreadcrumbs-link"><a href="#">Главная страница</a></div>
        <div class="ucBreadcrumbs-link">Услуги</div>
      </div>
    </div>
    <div class="ucPageDescription">
      <div class="container">
        <h1>Услуги</h1>
        <p>Юридическая компания ЮРКОЛЛЕГИЯ оказывает услуги по <a href="#">взысканию долгов</a> на всей территории России с 1999 года.</p>
      </div>
    </div>
    <div class="ucServices">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="ucService">
              <div class="ucService-name ucService-name--1"><a href="#">Досудебное<br />взыскание долга</a></div>
              <div class="ucService-content">
                <p class="p--important">Досудебное взыскание долгов занимает первое место среди всех  возможных способов урегулирования конфликтов, связанных с  задолженностью.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="ucService">
              <div class="ucService-name ucService-name--2"><a href="#">Взыскание долга в арбитражном суде</a></div>
              <div class="ucService-content">
                <p class="p--important">Заниматься взысканием любого долга в арбитражном суде должен всегда исключительно специалист - юрист по специальным арбитражным спорам, специализирующийся на взыскании дебиторской задолженности. </p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="ucService">
              <div class="ucService-name ucService-name--3"><a href="#">Взыскание долга по исполнительному листу</a></div>
              <div class="ucService-content">
                <p class="p--important">Взыскание любых долгов со страховой компании в пользу клиента — это процедура  разрешения конфликтной ситуации законными методами.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ucTypeset">
      <div class="container">
        <p class="p--important">Условия работы зависят от суммы долга, периода просрочки, финансового положения должника и состояния документов, подтверждающий долг. Для определения перспективы возврата задолженности, мы проводим бесплатный экспресс-анализ перспективы взыскания долга за 24 часа.</p>
        <p class="p--important"><a href="#">Свяжитесь с нами прямо сейчас!</a></p>
        <h3>Коллекторские услуги по возврату задолженности    </h3>
      </div>
    </div>
    <div class="ucTypeset ucTypeset--substrate">
      <div class="container">
        <p class="p--important">Компания ЮРКОЛЛЕГИЯ с 1999 года оказывает профессиональные юридические услуги по взысканию долгов на всей территории России и ряде стран СНГ. Услуги взыскания долгов оказываются только в отношении юридических лиц и только законными способами при сумме долга от 700 тысяч рублей. Мы не занимаемся взысканием долгов с фирм-однодневок, а также не работаем с безнадёжными долгами.</p>
        <p class="p--important">Условия работы зависят от суммы долга, периода просрочки,  финансового положения должника и состояния документов, подтверждающих долг.Если Вас заинтересовали юридические услуги по взысканию задолженностей, Вы можете связаться с нами по телефону (495) 785-73-90, заказать звонок нашего менеджера  или воспользоваться формой заявки. </p>
        <p class="p--important">После получения Вашего звонка или запроса, мы свяжемся с Вами в кратчайшие сроки.</p>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <p>1999-2015 © ООО «ЮРКОЛЛЕГИЯ»</p>
            <p class="u-color--gray">Все права защищены</p>
          </div>
          <div class="col-xs-8">
            <ul class="footer-links">
              <li><a href="#">О компании</a></li>
              <li><a href="#">География взысканий</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <p>123007, Москва, Хорошевское шоссе 32а, офисный комплекс «Солид–Кама» оф. 300</p>
            <p>+7 (495) 785 73 90<a href="mailto:ur@urcollegia.ru" class="footer-email">ur@urcollegia.ru      </a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.formstyler.min.js"></script>
    <script src="assets/javascripts/jquery.magnific-popup.min.js"></script>
    <script src="assets/javascripts/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/jquery.jkit.1.2.16.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
